# RetainX

./: RetainX.sln
RetainX/: Program.cs  RetainX.WebAPI.csproj  RetainX.http
RetainX.Application/: ApplicationModule.cs  AutoMapperProfile.cs  FeatureService.cs  ModelService.cs  ModelTrainingService.cs  PredictionService.cs  RetainX.Application.csproj
RetainX.Application/Interfaces/: IFeatureService.cs  IModelService.cs  IModelTrainingService.cs  IPredictionService.cs
RetainX.Core/: AttritionPrediction.cs  EmployeeAttritionPredicition.cs  EmployeeInfo.cs  EmployeeStats.cs  FeatureWeightDetails.cs  RetainX.Core.csproj
RetainX.Core/Data/: EmployeeData.json  TestingData.json  TrainingData.json  feature_weights.json
RetainX/Controllers/: FeatureSelectionController.cs  PredcitionController.cs  PredicitionController.cs
RetainX/Properties/: launchSettings.json
